<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     Mana_AttributePage
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <tabs>
        <mana>
            <label>MANAdev</label>
            <sort_order>250</sort_order>
        </mana>
    </tabs>
    <sections>
        <mana_attributepage translate="label" module="mana_attributepage">
            <label>Attribute and Option Pages</label>
            <tab>mana</tab>
            <frontend_type>text</frontend_type>
            <sort_order>900</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <menu translate="label">
                    <label>Top Menu</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <add translate="label comment">
                            <label>Add Attribute and Option Pages</label>
                            <comment>Only works with standard Magento menu. Adds active attribute and option pages with Include In Menu set to Yes</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </add>
                        <sort_attribute_pages translate="label comment">
                            <label>Sort Attribute Pages By</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mana_attributepage/source_pageSort</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_attribute_pages>
                        <sort_option_pages translate="label comment">
                            <label>Sort Option Pages By</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mana_attributepage/source_pageSort</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_option_pages>
                        <max_option_pages translate="label comment">
                            <label>Maximum Number of Option Pages in One Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </max_option_pages>
                        <show_all_option_pages translate="label comment">
                            <label>Add Link to All Option Pages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mana_attributepage/source_showAll</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_all_option_pages>
                        <only_non_empty_option_pages translate="label comment">
                            <label>Add Only Non-Empty Option Pages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>600</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </only_non_empty_option_pages>
                        <!--<add_category_submenu translate="label comment">
                            <label>Add Category Sub Menus</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>700</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </add_category_submenu>
                        <sort_categories translate="label comment">
                            <label>Sort Categories in Sub Menu By</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mana_attributepage/source_pageSort</source_model>
                            <sort_order>800</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_categories>
                        <max_categories translate="label comment">
                            <label>Maximum Number of Categories in One Sub Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>900</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </max_categories>
                        <show_all_categories translate="label comment">
                            <label>Add Link to All Categories in Sub Menu</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mana_attributepage/source_showAll</source_model>
                            <sort_order>1000</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_all_categories>-->

                    </fields>
                </menu>
                <attribute_page_title translate="label">
                    <label>Attribute Page Titles</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <template translate="label comment">
                            <label>Template</label>
                            <comment>Allowed variable is {{attribute_labels}} which adds labels of all selected attributes separated as specified below</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template>
                        <separator translate="label comment">
                            <label>Separated By</label>
                            <comment>Attribute labels are separated by this separator</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </separator>
                        <last_separator translate="label comment">
                            <label>Last Label Separated By</label>
                            <comment>If not empty, last attribute label is separated by this separator</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </last_separator>
                    </fields>
                </attribute_page_title>
                <option_page_title translate="label">
                    <label>Option Page Titles</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>300</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <template translate="label comment">
                            <label>Template</label>
                            <comment>Allowed variable is {{option_labels}} which adds labels of all selected options separated as specified below</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template>
                        <separator translate="label comment">
                            <label>Separated By</label>
                            <comment>Option labels are separated by this separator</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </separator>
                        <last_separator translate="label comment">
                            <label>Last Label Separated By</label>
                            <comment>If not empty, last option label is separated by this separator</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </last_separator>
                    </fields>
                </option_page_title>
            </groups>
        </mana_attributepage>
    </sections>
</config>