<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Ame_Sugarcrm> <!--Change Anjan To Your Module NameSpace and Override to Your Module name-->
            <version>0.1.0</version>
        </Ame_Sugarcrm>
    </modules>
<frontend>
    <routers>
        <checkout>
            <args>
                <modules>
                    <Ame_Sugarcrm before="Mage_Checkout">Ame_Sugarcrm</Ame_Sugarcrm>
                </modules>
            </args>
        </checkout>
        <customer>
                <args>
                    <modules>
                        <Ame_Sugarcrm before="Mage_Customer">Ame_Sugarcrm</Ame_Sugarcrm>
                    </modules>
                </args>
        </customer>
        <contacts>
            <args>
                <modules>
                    <Ame_Sugarcrm before="Mage_Contacts">Ame_Sugarcrm</Ame_Sugarcrm>
                </modules>
            </args>
        </contacts>
    </routers>
</frontend>
</config>